<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0"/>
    <title>SCRC Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link href="https://fonts,googleapis.com/css2?family=Poppins:wght@300;400;600;700&
    display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="images/SCRC__1_-removebg-preview.png" type="image/x-icon"/>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"> 
                <a href="index.html">
                    <img src="images/SCRC-removebg-preview.png" alt="logo">
                </a>
            </div>
        
            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Resources.html">Resources</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div> 
    </div>
</nav>
<section class="About Info">
    <div class="About">
        <h1>About</h1>
        <p>Our purpose as the State College Community Recreation Center is to serve local citizens by providing browsable sources that will strengthen the community. We offer many easily accessible resources including support groups, physical therapies, and communal hubs for their leisure. We strive to create a town where relationships between residents, businesses, and students thrive, to create a harmonious, welcoming environment for all to enjoy. 
While designing our community hub we focused on efficiency for the viewer, so we used softwares including VS Code, and Tailwind CSS to help us with the process. VS Code was our primary programming software used to create the individual code necessary for our website to function, and Tailwind CSS is an extension used within VS Code that helped create individuality to our design.
</p>
    </div>
    <div class="Work-log">
        <img src="images/PXL_20260115_043359297.jpg"> </a>
        <img src="images/PXL_20260115_043407199.jpg"></a>
    </div>
</section>
</body>
    <footer>
        <section class="footer bg-blue">
            <div class="container">
                <div class="footer-grid">
                    <a href="index.html">
                        <img src="images/download.png" alt="logo" class="logo-2">
                    </a>
                    <div class="card-footer">
                        <p>State College Resource Center</p>
                        <p>StateCollegeRC@gmail.com</p>
                        <p>814-###-####</p>
                        <p>© 2026 SCRC</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
